# be-java-platform-notification-service

./: Dockerfile  Test Results - TransactionIncomeCompletedHandlerTest.html  pom.xml
notification-service-src/: pom.xml
notification-service-src/src/main/java/com/itm/space/notificationservice/: NotificationServiceApplication.java
notification-service-src/src/main/resources/: application-local.yaml  application.properties  application.yaml
notification-service-src/src/main/resources/avro/: review-event.avsc  user-change-event.avsc
notification-service-src/src/main/resources/db/: schema_create.sql
notification-service-src/src/main/resources/db/changelog/: db.changelog.xml
notification-service-src/src/test/java/com/itm/space/notificationservice/: BaseIntegrationTest.java  BaseUnitTest.java
notification-service-src/src/test/resources/datasets/config/schedulingConfig/: newsOlderOneDay.yml  newsOlderOneDayExpected.yml  newsYoungerOneDay.yml
notification-service-src/src/test/resources/datasets/controller/NewsControllerImpl/: news.yml
notification-service-src/src/test/resources/datasets/controller/NotificationControllerImpl/shouldGetUnreadNotifications/: news.yml  (+5 more)
notification-service-src/src/test/resources/datasets/handler/: BankCardAddExpected.yml  BankCardRemoveExpected.yml  TestUserBankCardAdd.yml  TestUserBankCardRemove.yml  TestUserWaiting.yml  TransactionEventCancelledExpected.yml  TransactionEventCompletedExpected.yml  TransactionEventOutcomeCancelledExpected.yml  TransactionEventOutcomePendingExpected.yml  TransactionEventPendingExpected.yml  TransactionEventWaitingExpected.yml  UserTestExceptionBankCardAdd.yml
notification-service-src/src/test/resources/datasets/kafka/consumer/: BankCardConsumerAdd.yml  BankCardRemove.yml  BankCardsForAdd.yml  BankCardsForRemove.yml  DatasetDirectionEventConsumerTestUpdate.yml  DatasetNotificationTypeCreated.yml  DirectionEventConsumerTestNew.yml  ExpectedBankCardAdd.yml  ExpectedTransactionEvent.yml  NotificationTypeCreated.yml  NotificationTypeDeleted.yml  ReviewEventConsumerTest.yml  TestUserNotFoundBankCard.yml  TransactionForIncomeCancelled.yml  TransactionForIncomeCompleted.yml  TransactionForIncomePending.yml  TransactionForIncomeWaiting.yml  TransactionForOutcomeCancelled.yml  TransactionForOutcomeCompleted.yml  TransactionForOutcomePending.yml  TransactionIncomeCancelled.yml  TransactionIncomeCompleted.yml  TransactionIncomePending.yml  TransactionIncomeWaiting.yml  TransactionOutcomeCancelled.yml  TransactionOutcomeCompleted.yml  TransactionOutcomePending.yml  UserHandlerTestException.yml  testUserNotFoundTransaction.yml
notification-service-src/src/test/resources/datasets/sheduler/NotificationSheduler/: notifications.yml
notification-service-src/src/test/resources/json/controller/EmailControllerImplTest/: EmailRequest.json  EmailRequestNoValid.json
notification-service-src/src/test/resources/json/controller/NewsControllerImplTest/: NewsRequestNullMassage.json  NewsResponse.json
notification-service-src/src/test/resources/json/controller/NotificationControllerImplTest/: NotificationRequest.json  NotificationRequestEmpty.json  NotificationRequestNullTitle.json  notificationsIds.json  notificationsIds404.json  notificationsIds409.json
notification-service-src/src/test/resources/json/handler/AchievementDefaultEventHandlerTest/: AchievementEventProgressDoesNotEqualsGoal.json  AchievementEventProgressEqualsGoal.json  AchievementEventSavesNotificationRepository.json
notification-service-src/src/test/resources/json/handler/BankCardAddHandlerTest/: BankCardEventAddHandler.json  UserForBankCardEvent.json
notification-service-src/src/test/resources/json/handler/BankCardRemoveHandlerTest/: BankCardEventRemoveHandler.json
notification-service-src/src/test/resources/json/handler/DirectionUpdateEventHandlerTest/: DirectionEventNotUpdate.json
notification-service-src/src/test/resources/json/handler/ReviewDeleteEventHandlerTest/: ReviewEventNotCanceled.json
notification-service-src/src/test/resources/json/handler/ReviewRemindEventHandlerTest/: ReviewEventRemindFalse.json
notification-service-src/src/test/resources/json/handler/TaskCommentDeleteEventHandlerTest/: TaskCommentEventDelete.json  TaskCommentEventNotDelete.json
notification-service-src/src/test/resources/json/handler/TaskCommentReplyEventHandlerTest/: TaskCommentEventFalse.json  TaskCommentEventTrue.json
notification-service-src/src/test/resources/json/handler/TransactionIncomeCancelledHandlerTest/: TransactionIncomeEvent.json
notification-service-src/src/test/resources/json/handler/TransactionIncomeCompletedHandlerTest/: TransactionIncomeCompletedHandlerTest
notification-service-src/src/test/resources/json/handler/TransactionIncomePendingHandlerTest/: TransactionEventTestValue.json
notification-service-src/src/test/resources/json/handler/TransactionIncomeWaitingHandlerTest/: TransactionIncomeEvent.json
notification-service-src/src/test/resources/json/handler/TransactionOutcomeCancelledHandlerTest/: TransactionOutcomeEvent.json
notification-service-src/src/test/resources/json/handler/TransactionOutcomeCompletedHandlerTest/: TransactionOutcomeEvent.json
notification-service-src/src/test/resources/json/handler/TransactionOutcomePendingHandlerTest/: TransactionEventTestValue.json
notification-service-src/src/test/resources/json/handler/UserCreateEventHandlerTest/: UserEventNotCreated.json
notification-service-src/src/test/resources/json/handler/UserUpdateEventHandlerTest/: UserEventNotUpdated.json  UserEventUpdated.json
notification-service-src/src/test/resources/json/mapper/AchievementEventToNotificationMapperTest/: AchievementEvent.json
notification-service-src/src/test/resources/json/mapper/ReviewEventToNotificationMapperTest/: ReviewEvent.json
notification-service-src/src/test/resources/json/mapper/UserMapperTest/: UserEvent.json
notification-service-src/src/test/resources/json/service/UserServiceImplTest/: Notification.json  NotificationResponse.json
notification-service-src/src/test/resources/keycloak/: realm-export.json
(+208 files in other folders)
